*ctrlp-funky.txt*
A ctrlp.vim extension - pick out functions and/or something
Version: 0.4.2
Author:  Takahiro Yoshihara <http://github.com/tacahiroy>


==============================================================================
CONTENTS					*funky-contents* *ctrlp-funky*

|funky-intro|			Introduction
|funky-commands|		Commands
|funky-settings|		Settings
|funky-thanks|			Thanks
|funky-changelog|		changelog
|funky-license|			License
|funky-about|			About


==============================================================================
INTRODUCTION					*funky-intro*

ctrl-funky is an extension of ctrlp.vim.
This supports following file types:

* c/c++
* chef (resources)
* java
* javascript
* markdown
* nerdtree
* objc
* php
* python
* ruby
* sh
* vb
* vim
* zsh


==============================================================================
COMMANDS					*funky-commands*

This plugin provides a command |:CtrlPFunky|. You just execute it.

						*funky-:CtrlPFunky*
:CtrlPFunky [WORD]
	Abstract lines from a current editing file.
	You can provide an argument for the command. If it's provided you can
	get lines that matches the 'WORD'.
	In fact, the argument will be inputted into the CtrlP buffer by default.

Defining a mapping for this command must be useful. >
	nnoremap <Leader>fu :CtrlPFunky<Cr>
	" Initialise list by a word under cursor
	nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>
<


==============================================================================
SETTINGS					*funky-settings*
You can customise the behaviour of ctrlp-funky using these variables.


						*funky-php*
[php]
				*funky-php-g:ctrlp_funky_php_requires*
Set this to 1 (enabled) the results will include 'require' and
'require_once' lines.
>
	let g:ctrlp_funky_php_requires = 0
<

				*funky-php-g:ctrlp_funky_php_includes*
Set this to 1 (enabled) the results will include 'include' and
'include_once' lines.
>
	let g:ctrlp_funky_php_include = 0
<

						*funky-ruby*
[ruby]
				*funky-ruby-g:ctrlp_funky_ruby_requires*
Set this to 1 (enabled) the results will include 'require' and
'require_relative' lines.
>
	let g:ctrlp_funky_ruby_requires = 0
<

				*funky-ruby-g:ctrlp_funky_ruby_classes*
Set this to 1 (enabled) the results will include class definitions.
>
	let g:ctrlp_funky_ruby_classes = 1
<

				*funky-ruby-g:ctrlp_funky_ruby_modules*
Set this to 1 (enabled) the results will include module definitions.
>
	let g:ctrlp_funky_ruby_modules = 1
<

				*funky-ruby-g:ctrlp_funky_ruby_contains_rake*
This option is no longer available. Use |g:ctrlp_funky_ruby_rake_words|
instead. [OBSOLETE]

				*funky-ruby-g:ctrlp_funky_ruby_rake_words*
Set this to 1 (enabled) 'rake' filter will be absorbed.
>
	let g:ctrlp_funky_ruby_rake_words = 0
<

				*funky-ruby-g:ctrlp_funky_ruby_chef_words*
Set this to 1 (enabled) 'chef' filter will be absorbed.
>
	let g:ctrlp_funky_ruby_chef_words = 0
<
						*funky-chef*
[chef]
				*funky-chef-g:ctrlp_funky_chef_lwrp*
Set this to 1 (enabled) the results will include LWRP.
http://docs.opscode.com/lwrp.html#opscode-maintained
>
	let g:ctrlp_funky_chef_lwrp = 1
<

				*funky-chef-g:ctrlp_funky_chef_custom_resources*
You can set Chef resources that you defined to this variable.
The resources which are set to this variable will be picked up by |ctrlp-funky|.
http://docs.opscode.com/resource.html#common-functionality
>
	let g:ctrlp_funky_chef_custom_resources = []
<


==============================================================================
THANKS						*funky-thanks*

  * kien <http://github.com/kien> - the author of ctrlp.vim

  * *pydave*    <http://github.com/pydave>
  * *curist*    <http://github.com/curist>
  * *Benoit*    <http://github.com/saalaa>
  * *tokorom*   <http://github.com/tokorom>
  * *robmiller* <http://github.com/robmiller>
  * *unc0*      <http://github.com/unc0>


==============================================================================
CHANGELOG 					*funky-changelog*

17 Jun 2013~
  + Add C support, improved C++ pattern.

23 May 2013~
  + Fix regex pattern for sh. No parentheses case can be detected.

20 May 2013~
  + New options: |g:ctrlp_funky_php_requires|,
                 |g:ctrlp_funky_php_includes|,

2 May 2013~
  + Add support for php
    by |robmiller|

25 Apr. 2013~
  + New options: |g:ctrlp_funky_chef_custom_resources|
                 |g:ctrlp_funky_chef_lwrp|

20 Apr. 2013~
  + Add support for Chef recipe

11 Apr. 2013~
  + Fix regexp pattern for sh

3 Apr. 2013~
  + Add support for vb (Visual Basic)

22 Mar. 2013~
  + Add the command can take an argument for initialisation

12 Feb. 2013~
  + Add 'get_filter' method in each filter to disclose own filter
  + Add support for objc
    by |tokorom|

27 Jan. 2013~
  + Add support for sh
  + Add support for zsh
  - Delete all buffer mode

21 Jan. 2013~

  + New options: |g:ctrlp_funky_ruby_requires|,
                 |g:ctrlp_funky_ruby_classes|,
                 |g:ctrlp_funky_ruby_modules|,
                 |g:ctrlp_funky_ruby_contains_rake|

20 Jan. 2013~
  + Add class filter for python
    by |Benoit|

14 Jan. 2013~
  + Add support for javascript
    by |curist|

06 Jun. 2012~
  + Add support for python
  + Add support for cpp
  + Add support for java
    by |pydave|

Initial release: 25 Feb. 2012~


==============================================================================
LICENSE						*funky-license*

|ctrlp-funky| is released under the MIT License.

Copyright (c) 2012-2013 Takahiro Yoshihara

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


==============================================================================
ABOUT                                           *funky-about*

The latest version is available on GitHub:

https://github.com/tacahiroy/ctrlp-funky


vim:fen:tw=78:et:ts=8:ft=help:norl:
